<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlink</title>
</head>
<body>
			<p align="center"><strong>You are at the a1/music/listings page.</strong></p>
			<img src="../images/three.jpg">

<p>
		<ol type="i">
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="index.html ">music/index.html</a></li>
			<li><a href="listings.html">music/listings.html</a></li>
			<li><a href="reviews.html">music/reviews.html</a></li>

		</ol>

	</p>

</body>
</html>